{
    "name": "Curling Team Selector",
    "short_name": "RinkDraw",
    "description": "Free in-browser tool for drawing random curling teams from your club roster. 2, 3 or 4-person teams, Excel/CSV import, print or copy. No sign-up.",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#0b5cff",
    "lang": "en-GB",
    "dir": "ltr",
    "categories": ["sports", "productivity", "utilities"],
    "icons": [
        { "src": "/icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
